<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242426"
    tools:context=".Discover_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/back_button_accountInfo2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_button"
            android:drawableLeft="@drawable/ic_baseline_arrow_back_ios_24"
            android:padding="17dp" />


        <LinearLayout
            android:id="@+id/textview_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/back_button_accountInfo2"
            android:layout_toRightOf="@+id/back_button_accountInfo2"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/upload_image_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/back_button_accountInfo2"
                android:text="Discover"
                android:textColor="@color/appcolor"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/city_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountInfo_txt2"
                android:text="San Diego, CA"
                android:textColor="@color/opecity50"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/filter_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_button"
            android:drawableLeft="@drawable/ic_baseline_swap_vert_24"
            android:padding="12dp" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="match_parent"
            android:layout_height="474dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/user_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_image"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="354dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/appcolor"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans"
                android:text="Ankitha Jain,28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCEAC497"
                android:text="Software Tech" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#CCEAC497"

                android:text="California, United States" />
        </LinearLayout>


        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/user_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-39dp"
            android:background="@drawable/ic_baseline_circle_24"
            android:drawableLeft="@drawable/ic_baseline_clear_24"
            android:padding="24dp" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/user_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/ic_baseline_circle_24"
            android:drawableLeft="@drawable/ic_baseline_favorite_24"
            android:padding="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:background="@drawable/custom_rectangle"
            android:backgroundTint="#323134"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_outline_home_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_horizontal"
                    android:text="Home"
                    android:textColor="#80EAC497"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_baseline_favorite_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_horizontal"
                    android:text="Matches"
                    android:textColor="#EAC497"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_baseline_chat_bubble_outline_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_horizontal"
                    android:text="Inbox"
                    android:textColor="#80EAC497"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_baseline_message_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_horizontal"
                    android:text="Chat"
                    android:textColor="#80EAC497"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>